# Geotrack

./: .gitignore  .prettierrc  App.js  App.tsx  ColourPalette.txt  ColourPallete.txt  Improvement.txt  README.md  app.json  first.json  keystore-generate.txt  login.json  package-lock.json  package.json  signingReport  tsconfig.json
Overlay/: tabs.js  tabs.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/dice/geotracker/: ReactNativeFlipper.java
android/app/src/debug/java/com/hiking/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dice/geotracker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dice/geotracker/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/dice/geotracker/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/dice/geotracker/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/hiking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hiking/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hiking/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hiking/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: GBackButton.tsx  GButton.tsx  GDialog.tsx  Toggle.tsx
config/: GoogleService-Info.plist  google-services.json
hooks/: useCachedResources.js  useFirebaseAuth.js
screens/: ARTest.tsx  AugmentedReality.tsx  FeatureScreen.js  FirstTimeUser.tsx  JourneyMap.tsx  MainScreen.js  MapScreen.js  (+23 more)
(+35 files in other folders)
